<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.android.main.presentation.FragmentTopView
        android:id="@+id/fragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:background="@drawable/search_panel"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        >
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchText"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_search"
            />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/searchIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="@dimen/medium_font_size"
            android:layout_marginEnd="18dp"
            android:background="@drawable/transparent"
            android:hint=""
            android:textColorHint="@color/text_gray"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RadioGroup
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"/>
</LinearLayout>