<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@drawable/ic_launcher_background"
                    />

                <ImageButton
                    android:id="@+id/buttonLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    style="@style/MovieDetailButton"
                    android:src="@drawable/ic_like"
                    />
            <com.android.main.presentation.FragmentTopView
                android:id="@+id/fragmentTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:id="@+id/movieDescLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviePoster"
                android:orientation="vertical"
                style="@style/Container">
                <TextView
                    android:id="@+id/movieShortDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/detail_vertical_margin"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    tools:text="Молодые москвичи бегут от своих проблем в русскую глушь. Мистическая утопия Дмитрия Глуховского"
                    />
                <TextView
                    android:id="@+id/movieDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/regular_font_size"
                    tools:text="Столкнувшись с неразрешимыми проблемами, пять молодых москвичей убегают в монастырь неподалеку от полузаброшенной деревни Топи. Они воспринимают.."/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seasons"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_vertical_margin"
                    >
                    <TextView
                        android:id="@+id/seasonsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seasons_and_serieses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/ListTitle"
                        />
                    <TextView
                        android:id="@+id/seasonsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CardSubTitle"
                        tools:text="1 сезон, 7 серий"
                        app:layout_constraintStart_toStartOf="@id/seasonsTitle"
                        app:layout_constraintTop_toBottomOf="@+id/seasonsTitle"
                        />
                    <Button
                        android:id="@+id/buttonAllSeasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_movies"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/seasonsTitle"
                        style="@style/LinkButton"
                        android:drawableEnd="@drawable/button_link"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.android.main.presentation.person.PersonHorizontalListView
                android:id="@+id/movieCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_vertical_margin"
                custom:title="@string/movie_detail_cast"
                app:layout_constraintTop_toBottomOf="@+id/movieDescLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <com.android.main.presentation.person.PersonHorizontalListView
                android:id="@+id/movieStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_vertical_margin"
                custom:title="@string/movie_detail_staff"
                app:layout_constraintTop_toBottomOf="@+id/movieCast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/movieStaff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/movieGallerylistTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    style="@style/ListTitle"
                    android:text="@string/movie_detail_gallery"
                    />
                <Button
                    android:id="@+id/movieGalleryButtonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/movieGallerylistTitle"
                    style="@style/LinkButton"
                    android:drawableEnd="@drawable/ic_arrow_right_small"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieGalleryList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieGallerylistTitle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/gallery_horizontal_card_fragment"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.android.main.presentation.movie.MovieHorizontalListView
                android:id="@+id/movieSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_vertical_margin"
                custom:title="@string/movie_detail_similar"
                custom:hideMoreButton="true"
                app:isCountable="true"
                app:layout_constraintTop_toBottomOf="@+id/movieGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/text_blue"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>