<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_blue"
    android:gravity="center">
    <TextView
        android:id="@+id/year"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textFontWeight="500"
        android:textSize="@dimen/regular_font_size"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        tools:text="2002"
        />
</LinearLayout>